<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Inté 8</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <div class="flex-row flex-sb container">
            <p class="name">Mason Lee.</p>
            <ul class="flex-row flex-sb">
                <li class="active">About</li>
                <li>Service</li>
                <li>Works</li>
                <li>Contact</li>
            </ul>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <div class="hello flex-row flex-sb container">
        <div>
            <h4>Hello,</h4>
            <h2>I'm Mason Lee</h2>
            <p>A Product Design |</p>
        </div>
        <button class="add">+</button>
    </div>
    <div class="about flex-row flex-sb tall">
        <img src="img/avatar.jpg" alt="Avatar">
        <div>
            <h3>About Me</h3>
            <p>Passionate designer & developer who loves simplicity in things and crafts beautiful user interfaces with loves</p>
            <button class="btn">CONTACT ME</button>
        </div>
    </div>
    <div class="services container">
        <p class="title center">what I do</p>
        <h3 class="center">My Servicies</h3>
        <div class="list flex-row flex-sb">
            <div>
                <div class="icon"><p><i class="fas fa-paint-brush"></i></p></div>
                <p>Graphique Designer</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
            <div>
                <div class="icon"><p><i class="fas fa-palette"></i></p></div>
                <p>Web Development</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
            <div>
                <div class="icon"><p><i class="fas fa-compact-disc"></i></p></div>
                <p>Media Marketing</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
            <div>
                <div class="icon"><p><i class="fas fa-puzzle-piece"></i></p></div>
                <p>Advertising</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
            <div>
                <div class="icon"><p><i class="fas fa-gamepad"></i></p></div>
                <p>Game Development</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
            <div>
                <div class="icon"><p><i class="fas fa-chart-bar"></i></p></div>
                <p>Analytics</p>
                <p>Moderne and mobile-ready website that will help of your marketing.</p>
            </div>
        </div>
    </div>
    <div class="work container">
        <p class="title">porfolio</p>
        <h3 class="">My Works</h3>
        <div class="flex-row flex-sb">
            <div class="flex-col">
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p1-1.jpg" alt="Project">
                    </div>
                </div>
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p3-3.jpg" alt="Project">
                    </div>
                </div>
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p5-5.png" alt="Project">
                    </div>
                </div>
            </div>
            <div class="flex-col">
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p2-2.jpg" alt="Project">
                    </div>
                </div>
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p4-4.jpg" alt="Project">
                    </div>
                </div>
                <div class="item">
                    <p class="title">Keto App Design</p>
                    <p class="sub">Mobil App</p>
                    <div>
                        <img src="img/p6-6.jpg" alt="Project">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial flex-col tall">
        <p class="title">kind words</p>
        <h3>Testimonial</h3>
        <div class="card-list">
            <div class="card center first">
                <img class="picture" src="img/testimony-3.jpg" alt="">
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet libero aliquam aperiam neque necessitatibus natus consectetur harum quae accusamus.</p>
                <p>- Princy, Web Developer</p>
            </div>
            <div class="card center second">
                <img class="picture" src="img/testimony-3.jpg" alt="">
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet libero aliquam aperiam neque necessitatibus natus consectetur harum quae accusamus.</p>
                <p>- Princy, Web Developer</p>
            </div>
            <div class="card center mid">
                <img class="picture" src="img/testimony-3.jpg" alt="">
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet libero aliquam aperiam neque necessitatibus natus consectetur harum quae accusamus.</p>
                <p>- Princy, Web Developer</p>
            </div>
            <div class="card center four">
                <img class="picture" src="img/testimony-3.jpg" alt="">
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet libero aliquam aperiam neque necessitatibus natus consectetur harum quae accusamus.</p>
                <p>- Princy, Web Developer</p>
            </div>
            <div class="card center last">
                <img class="picture" src="img/testimony-3.jpg" alt="">
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet libero aliquam aperiam neque necessitatibus natus consectetur harum quae accusamus.</p>
                <p>- Princy, Web Developer</p>
            </div>
            
        </div>
        <div class="flex-row flex-sb dots">
            <div class="far-d"></div>
            <div class="near"></div>
            <div class="active"></div>
            <div class="near"></div>
            <div class="far-d"></div>
        </div>
    </div>
    <div class="footer container">
        <div class="flex-row flex-sb">
            <div>
                <p class="title">say hello</p>
                <h3>Contact</h3>
                <div class="flex-col flex-sb contact">
                    <div>
                        <p>My location</p>
                        <a href="#">Miami, FL</a>
                    </div>
                    <div>
                        <p>Mail</p>
                        <a href="mailto:hell@beingeorge.com">hell@beingeorge.com</a>
                    </div>
                    <div>
                        <p>Phone</p>
                        <a href="tel:0987654321">098 765 4321</a>
                    </div>
                </div>
            </div>
            <div class="rigthform">
                <form action="">
                    <input type="text" placeholder="Your Name*" required>
                    <input type="email" placeholder="Your Email*" required>
                    <textarea cols="30" rows="5" placeholder="Your message..."></textarea>
                    <div class="button-shadow">
                        <input type="submit" value="SUBMIT" class="btn">
                    </div>
                    
                </form>
            </div>
        </div>
        <footer>
            &copy; Mason 2020 | All Right Reserved
        </footer>
    </div>
</body>
</html>