<html lang="fr">
<head>
    <title>JS 6</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="assets/script.js"></script>
</head>
<body>
    <div class="infodiv">
        <h2>Click trainer</h2>
        <h3 id="gamemode">Game mode : <span></span></h3>
        <h3 id="status">Game status : <span></span></h3>
        <div><h3>Score : <span id="score">0</span></h3> <button>Change gamemode</button></div>
    </div>
    <h1>Put your cursor in the center to start !</h1>
    <div class="hide"></div>
    <div class="circlecenter"></div>
    <div class="waiting"><div></div></div>
    <div class="gamezone"></div>
</body>
</html>