<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Grid - Intégration</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bg"><img src="https://c.wallhere.com/photos/be/94/New_York_City_motion_blur_cityscape_traffic-245522.jpg!d" alt="Image de fond"></div>
        <div class="parent title upperc"><h2>CSS grid is awesome</h2></div>
        
        <div class="parent menu"><h3>Menu</h3></div>
        
        <div class="parent main upperc">
            <img src="diams.svg" alt="Logo" class="logo">
            <h1>Etiam adipiscing</h1>
            <h2>Magna feugiat lorem dolor egestas</h2>
            <button><h3 class="upperc">learn more</h3></button>
        </div>

        <div class="spacer"></div>

        <div class="bg-white case1">
            <div class="image"><img src="https://www.visitbritainshop.com/france/~/media/6955b05a4be7467b8db36a68c39fdd51.ashx"></div>
            
            <div class="desc">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aspernatur cupiditate blanditiis distinctio consectetur nisi repudiandae totam unde autem quo?</p>
                <button><h3 class="upperc">more</h3></button>
            </div>
        </div>
        <div class="bg-white case2">
            <div class="image2"><img src="https://www.visitbritainshop.com/france/~/media/6955b05a4be7467b8db36a68c39fdd51.ashx"></div>
            
            <div class="desc2">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aspernatur cupiditate blanditiis distinctio consectetur nisi repudiandae totam unde autem quo?</p>
                <button><h3 class="upperc">more</h3></button>
            </div>
        </div>
        
    </div>
</body>
</html>