:root{
    --cyan: #51baa4;
}

body{
    font-family: sans-serif;
    margin: 0px;
    background-color: #eeeeee;
}

h2,h3{margin: 0px;}

.upperc{
    text-transform: uppercase;
}

.bg-white{
    background-color: white;
    height: 378px;
}

.container{
    display: grid;
    grid-template-areas:
        'title menu'
        'main main'
        'spacer spacer'
        'case1 case1'
        'case2 case2';
    grid-gap: 10px;
}

.bg-white{
    grid-area: bg-white;
    display: grid;
    grid-template-areas:
        'image desc'
        'desc2 image2';
    grid-gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
}

.bg{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    background-color: darkslategrey;
}

.bg > img{
    width: 100%;
    opacity: 0.7;
}

.parent{
    position: relative;
}

.title,.menu,.main{
    color: snow;
}

.title{
    grid-area: title;
    font-size: 25px;
    margin: 45px 40px;
}

.menu{
    grid-area: menu;
    text-align: right;
    margin: 20px 15px;
}

.menu > h3{
    margin-top: 3px;
    display: inline-block;
    vertical-align: top;
}

.menu::before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url('menu.svg');
    background-size: contain;
}

.main{
    grid-area: main;
    text-align: center;
}

.main > button{
    border: none;
    color: snow;
    background-color: var(--cyan);
    margin-top: 40px;
    padding: 13px 20px;
    border-radius: 20px;
}

.logo{
    width: 50px;
    height: 50px;
    padding: 15px;
    border: 2px solid snow;
    border-radius: 50%;
}

h1{
    text-transform: uppercase;
}

.spacer{
    grid-area: spacer;
    margin-top: 500px;
}

.case1{
    grid-area: case1;
}

.case2{
    grid-area: case2;
}

.image{
    grid-area: image;
}

.desc{
    grid-area: desc;
}

.image2{
    grid-area: image2;
}

.desc2{
    grid-area: desc2;
}

.desc,.desc2{
    padding: 30px;
    line-height: 1.5;
}

.desc > p,.desc2 > p{
    line-height: 2;
}

.desc button,.desc2 > button{
    line-height: inherit;
    border: 3px solid var(--cyan);
    color: var(--cyan);
    background: none;
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 20px;
}